info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontMenu_0.png"
chars count=105
char id=32   x=40    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=248   y=0     width=6     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=19    y=177   width=18    height=12    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=173   y=25    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=112   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=221   y=0     width=26    height=24    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=196   y=25    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=53    y=177   width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=34    y=133   width=14    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=49    y=133   width=14    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=38    y=177   width=14    height=12    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=162   y=150   width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=44   x=247   y=125   width=6     height=8     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=92    y=175   width=12    height=4     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=118   y=173   width=6     height=4     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=19    y=108   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=38    y=108   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=64    y=133   width=14    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=57    y=108   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=76    y=108   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=21    y=83    width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=127   y=29    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=0     y=83    width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=95    y=106   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=114   y=106   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=133   y=106   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=240   y=125   width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=122   y=131   width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=181   y=148   width=14    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=234   y=144   width=18    height=12    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=62   x=196   y=146   width=14    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=0     y=108   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=40    y=0     width=30    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=42    y=83    width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=138   y=54    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=54    y=31    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=161   y=52    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=184   y=50    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=63    y=83    width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=79    y=31    width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=207   y=50    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=242   y=25    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=17    y=133   width=16    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=147   y=79    width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=189   y=75    width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=230   y=50    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=104   y=31    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=0     y=33    width=26    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=150   y=27    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=167   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=194   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=105   y=81    width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=219   y=25    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=168   y=77    width=20    height=24    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=0     y=58    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=23    y=58    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=46    y=58    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=69    y=56    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=92    y=56    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=90    y=0     width=10    height=30    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=171   y=102   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=101   y=0     width=10    height=30    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=0     y=177   width=18    height=12    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=125   y=173   width=20    height=2     xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=96   x=60    y=177   width=8     height=6     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=21    y=158   width=20    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=115   y=56    width=22    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=0     y=158   width=20    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=210   y=75    width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=101   y=154   width=18    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=190   y=100   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=148   y=0     width=18    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=228   y=100   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=247   y=100   width=6     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=133   width=16    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=209   y=100   width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=248   y=75    width=6     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=188   y=127   width=30    height=18    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=110  x=42    y=158   width=20    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=111  x=63    y=158   width=18    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=84    y=81    width=20    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=152   y=104   width=18    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=120   y=154   width=16    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=171   y=127   width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=98    y=131   width=12    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=82    y=156   width=18    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=211   y=146   width=22    height=14    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=137   y=152   width=24    height=16    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=129   y=131   width=22    height=20    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=121  x=79    y=133   width=18    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=152   y=129   width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=13    y=0     width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=26    y=0     width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=12    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=69    y=177   width=22    height=4     xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=160  x=44    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=111   y=131   width=10    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=71    y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=229   y=75    width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=219   y=125   width=20    height=18    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=165  x=126   y=81    width=20    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=166  x=33    y=0     width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=131   y=0     width=16    height=28    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=105   y=173   width=12    height=4     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=27    y=33    width=26    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
