info face="Charybdis" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HUD_24pixel_0.png"
chars count=95
char id=32   x=43    y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=250   y=14    width=5     height=13    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=102   y=42    width=9     height=4     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=113   y=28    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=43    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=102   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=113   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=129   y=41    width=6     height=4     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=59    y=29    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=77    y=28    width=8     height=13    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=50    y=43    width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=63    y=43    width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=85    y=42    width=6     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=156   y=41    width=9     height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=136   y=41    width=6     height=3     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=47   x=91    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=179   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=50    y=29    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=229   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=239   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=168   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=0     y=17    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=0     y=31    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=10    y=17    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=20    y=17    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=30    y=17    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=163   y=28    width=6     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=59   x=249   y=0     width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=60   x=50    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=75    y=42    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=70    y=14    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=80    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=146   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=90    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=100   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=40    y=17    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=120   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=130   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=140   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=150   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=160   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=68    y=28    width=8     height=13    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=170   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=110   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=180   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=66    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=135   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=199   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=60    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=219   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=209   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=157   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=189   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=40    y=31    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=53    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=190   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=124   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=200   y=14    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=19    y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=79    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=10    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=92    y=42    width=9     height=4     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=143   y=41    width=12    height=2     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=122   y=41    width=6     height=4     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=206   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=210   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=40    y=45    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=220   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=236   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=230   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=103   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=240   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=95    y=28    width=7     height=13    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=28    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=10    y=31    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=86    y=28    width=8     height=13    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=183   y=28    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=0     y=45    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=20    y=45    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=123   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=133   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=196   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=30    y=45    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=143   y=28    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=216   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=226   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=170   y=28    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=246   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=153   y=28    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=10    y=45    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=30    y=31    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=37    y=0     width=5     height=16    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=20    y=31    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=112   y=41    width=9     height=4     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
