info face="Charybdis" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HUD_12pixel_0.png"
chars count=95
char id=32   x=239   y=21    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=226   y=11    width=4     height=10    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=173   y=22    width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=231   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=34    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=80    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=89    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=209   y=22    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=191   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=212   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=146   y=22    width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=156   y=22    width=8     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=197   y=22    width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=45   x=231   y=21    width=7     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=215   y=22    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=47   x=62    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=143   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=184   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=183   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=191   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=134   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=199   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=144   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=207   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=215   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=223   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=32    y=24    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=247   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=239   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=181   y=22    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=0     y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=8     y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=116   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=16    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=24    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=231   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=40    y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=48    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=56    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=64    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=72    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=205   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=80    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=32    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=88    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=52    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=107   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=159   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=247   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=175   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=167   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=125   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=151   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=176   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=42    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=96    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=98    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=104   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=15    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=71    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=8     y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=165   y=22    width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=221   y=22    width=9     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=203   y=22    width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=66    y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=112   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=138   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=120   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=90    y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=128   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=0     y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=136   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=198   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=22    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=152   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=219   y=11    width=6     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=48    y=22    width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=106   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=122   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=8     y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=16    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=58    y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=130   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=239   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=74    y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=82    y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=38    y=24    width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=98    y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=24    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=114   y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=168   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=29    y=0     width=4     height=12    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=160   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=189   y=22    width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
